<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Wexxle.Guide</RootNamespace>
    <AssemblyName>Wexxle.Guide.Service</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PipServices3.Commons" Version="3.0.13" />
    <PackageReference Include="PipServices3.Components" Version="3.0.6" />
    <PackageReference Include="PipServices3.Container" Version="3.0.3" />
    <PackageReference Include="PipServices3.Data" Version="3.0.2" />
    <PackageReference Include="PipServices3.MongoDb" Version="3.0.5" />
    <PackageReference Include="PipServices3.Rpc" Version="3.0.10" />
    <PackageReference Include="Wexxle.Attachment.Client" Version="1.0.0" />
    <PackageReference Include="Wexxle.Attachment.Interface" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\Client.csproj" />
    <ProjectReference Include="..\Interface\Interface.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="src\Interface\Data\Version1\GuideTypeV1.cs" />
    <Compile Remove="test\Service.Test\Interface\Data\Version1\TestModel.cs" />
    <Compile Remove="Persistence\GuidesMongoDbSchema.cs" />
  </ItemGroup>
</Project>
