# Guides

./: Backend.Service.Guide.sln  LICENSE  NuGet.config  azure-pipelines.yml  component.json  package.ps1  publish.ps1  release.ps1  test.ps1
Source/Client/: Client.csproj
Source/Client/Clients/Version1/: GuidesDirectClientV1.cs  GuidesNullClientV1.cs
Source/Interface/: Interface.csproj
Source/Interface/Data/Version1/: GuidePageV1 .cs  GuidePageV1Schema.cs  GuideTypeV1.cs  GuideV1.cs
Source/Process/: Program.cs
Source/Service/: Service.csproj
Source/Service/Container/: GuidesProcess.cs
Source/Service/Logic/: AttachmentsConnector.cs  GuidesController.cs
Source/Service/Persistence/: GuidesMemoryPersistence.cs  GuidesMongoDbPersistence.cs  GuidesMongoDbSchema.cs  IGuidesPersistence.cs
Source/Service/Persistence/MongoDb/Version1/: GuidePageV1MongoDbSchema.cs  GuideV1MongoDbSchema.cs
Source/Service/Services/Version1/: GuidesHttpServiceV1.cs
config/: config.yml
docker/: Dockerfile  Dockerfile.build  Dockerfile.test  docker-compose.test.yml  docker-compose.yml
k8s/: Guides.yml
src/Client/: Client.csproj  Wexxle.Guide.Client.csproj
src/Client/Clients/Version1/: GuidesDirectClientV1.cs  GuidesHttpClientV1.cs  GuidesNullClientV1.cs  IGuidesClientV1.cs
src/Interface/: Interface.csproj  Wexxle.Guide.Interface.csproj
src/Interface/Data/Version1/: GuidePageV1 .cs  GuidePageV1Schema.cs  GuideStatusV1.cs  GuideTypeV1.cs  GuideV1.cs  GuideV1Schema.cs
src/Interface/Logic/: IGuidesController.cs
src/Process/: Process.csproj  Program.cs
src/Service/: Service.csproj  Wexxle.Guide.Service.csproj
src/Service/Container/: GuidesProcess.cs
src/Service/Logic/: AttachmentsConnector.cs  GuidesCommandSet.cs  GuidesController.cs
src/Service/Persistence/: GuidesFilePersistence.cs  GuidesMemoryPersistence.cs  GuidesMongoDbPersistence.cs  IGuidesPersistence.cs
src/Service/Services/Version1/: GuidesHttpServiceV1.cs
test/Client.Test/: Client.Test.csproj
test/Client.Test/Clients/Version1/: GuidesClientV1Fixture.cs  GuidesDirectClientV1Test.cs  GuidesHttpClientV1Test.cs
test/Service.Test/: Service.Test.csproj
test/Service.Test/Data/: TestModel.cs
test/Service.Test/Logic/: GuidesControllerTest.cs
test/Service.Test/Persistence/: GuidesFilePersistenceTest.cs  GuidesMemoryPersistenceTest.cs  GuidesMongoDbPersistenceTest.cs  GuidesPersistenceFixture.cs
test/Service.Test/Services/Version1/: GuidesHttpServiceV1Test.cs
