<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Wexxle.Guide</RootNamespace>
    <AssemblyName>Wexxle.Guide.Client</AssemblyName>
    <ApplicationIcon />
    <Win32Resource />
    <Version>1.0.0</Version>
    <Authors>Artem Hryshchenko</Authors>
    <Copyright>Conceptual Vision Consulting LLC 2018</Copyright>
    <Description>Guides microservice client</Description>
    <Company>Conceptual Vision Consulting LLC</Company>
    <Product>Guides</Product>
    <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/pip-services/pip-services</PackageProjectUrl>
    <PackageIconUrl>https://github.com/pip-services/pip-services/design/Logo.png</PackageIconUrl>
    <PackageTags>microservices guides</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PipServices3.Rpc" Version="3.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Interface\Interface.csproj" />
  </ItemGroup>

</Project>
