# Build stage
FROM microsoft/dotnet:2.1-sdk AS build

# set working directory
WORKDIR /app

# Restore
COPY Source/Interface/Interface.csproj ./Source/Interface/
RUN dotnet restore Source/Interface/Interface.csproj
COPY Source/Service/Service.csproj ./Source/Service/
RUN dotnet restore Source/Service/Service.csproj
COPY Source/Client/Client.csproj ./Source/Client/
RUN dotnet restore Source/Client/Client.csproj
COPY Source/Process/Process.csproj ./Source/Process/
RUN dotnet restore Source/Process/Process.csproj

# Copy src
COPY . .

# Publish
RUN dotnet build Source/Client/Client.csproj
RUN dotnet publish Source/Client/Client.csproj -o /obj
RUN dotnet build Source/Process/Process.csproj
RUN dotnet publish Source/Process/Process.csproj -o /obj

# Pack Nuget
RUN dotnet build Source/Interface/Interface.csproj -c Release
RUN dotnet pack Source/Interface/Interface.csproj -c Release -o ../../../dist
RUN dotnet build Source/Client/Client.csproj -c Release
RUN dotnet pack Source/Client/Client.csproj -c Release -o ../../../dist